id	content	date	type	suicide
3460966686027551	安全感不是一个人会让我衣食无休 给我很多很多物质 给我很多很多所谓的承诺，而是一起经历过一件件大事 还有一件件微不足道却一直感动着的小事。然后，发现自己再无法离开这个人。其实从来都不需要你给我很多 给我最好，而是你争执不移的专一，安全感只不过是点滴生活中积累回来的无价品。	2012.06.26 00:37	1	1
3495848921115810	中秋节家里都去旅游。我却哪里都不想去，留家里守门。突然觉得好无助。连续好几天都睡不好。爱我的不爱我的，太辛苦了。一直折磨着我，让我身心受困。一直努力着安慰自己，但是还是难过。没有那么大方，我也做不到那么大方。不可能笑笑当什么事情都没有发生过。请问你真的是白痴吗。	2012.09.30 06:46	1	1
3492408312357800	头好晕。很久没有如此差过。	2012.09.20 18:54	1	1
3480530257696220	大半夜发什么神经病，听的歌有种想桦桦落泪的冲动。[泪][泪]我想我一定疯了。	2012.08.19 00:15	1	1
3479304492929140	今天又要含着泪送走,姐姐会永远想你的。还有我们的午休双人床。	2012.08.15 15:04	1	1
3463088253171120	如果可以，我想选择失忆。就不会坐立不安，幻想着种种画面。如果可以。就安然睡一觉，什么都将忘记，我们不曾相识。	2012.07.01 21:07	1	1
3654788871299240	这次我没有说再见，是因为真的不会再见了。歌词里说人总需要勇敢生存。总会有不勇敢的人，不敢面对。这段说走就走的路程，到终点站了。好想再多写一些。可是一切都已经来不及了。满天神佛，你们看到了吧！！！	2013.12.12 20:57	1	1
3654669983348770	被拉来吃了一顿让人不舒服的饭。我知道是为我好。但我的事请先和我商量。别用关心我的名义绑架我的选择。我只是想安安静静活一遭。没人吵，没人闹，就好。。。	2013.12.12 13:04	1	1
3654633891225430	我不知道谁他妈发明的这些药，完全看不到任何效果，每天就是喝水喝水喝一桶水水，呕完呕完呕干净，喉咙都废了劳资混毛线。。。每天开个幻灯机要别人抄是吧。。。草。。。	2013.12.12 10:41	1	1
3654447660419570	不哭。。。这也是命。。。 。 [泪]	2013.12.11 22:21	0	1
3654422435569310	终于到家。。。什么胃口都没有。。。洗洗睡算了。。。什么狗屁慢性泪囊炎。。。还什么最坏可能要换眼角膜。。。豁老子哦。。。瞎了更好。。。眼不见，心安宁。。。贱命一条。。。随你们折腾。。。哈哈哈哈哈哈哈哈哈哈哈哈	2013.12.11 20:41	1	1
3654415729057060	看着姐姐的车渐渐远去的尾灯,一阵失落感油然而生,心里空荡荡的,总感觉少了点什么。。。回头摸摸口袋,我靠!!!一毛钱都没有了。。。迈开大步走回家好了。。活该。。	2013.12.11 20:14	1	1
3654405541190800	刚刚做完检查，罗医生就问：你想死么？我心里就纳闷了，难不成她还是一心理医生？可是我也没和她交流什么啊。。。没等我反应过来，又接着发话了，眼睛成这样了还敢开车出门，你自己想死就算了，别害了过路人，叫你家姐来接吧，都快是瞎子了。。。回去老实吃药，按时复诊。。	2013.12.11 19:34	1	1
3654375056373490	在干预小组看到有几个在议论吃安眠药自杀的。科普过后仍是觉得不过瘾。发到微博上来科普一次。想吃安眠药以为可以安安静静去死的人看清楚了。当达到一定剂量后。你会全身麻痹，胃抽筋，大小便失禁。而这一切发生的时候，你的意识完全清醒。呵呵。去体会吧。死得很难看。还想么。	2013.12.11 17:32	1	1
3652993318489230	呵呵。你想多了。。。几乎所有人都只会看不起我。你却太看得起我。我承受不住这样的极端。简单点。我就是想吃口热饭有个床铺睡觉而已。其他的都是多余的。	2013.12.07 22:02	1	1
3652645221225820	嘘。。。不要靠的太近。。。我有精神病。。。[呵呵]	2013.12.06 22:59	1	1
3652643807349010	医生教我不要过分压抑自己的情绪，那好。我刚刚情绪很down，于是放了一浴缸的水。然后从鱼缸里面捞出一条金鱼放入浴缸，让它享受一个更宽广的世界。听说金鱼的记忆只有7秒。那么7秒便是它的一生。我让它畅游了八辈子。然后用水果刀终结了它的快乐。你说，这是所谓“曾经拥有，快乐过了，便足够”么？	2013.12.06 22:53	1	1
3652605013696180	幻想总把破灭宽恕，而破灭却从不把幻想放过。我一直在幻想着，而幻想总在破灭着。我选择放过自己，从今往后我不再相信。感谢你，替我做的决定。	2013.12.06 20:19	1	1
3651759555825380	谢谢,这个世界有太多的不美好能让人绝望,其实大家都不明白,绝望的人们只需要一个简单的拥抱。重来好不好只是一条单行道。	2013.12.04 00:19	0	1
3651074281886710	河口，再见，再也不见。	2013.12.02 14:56	1	1
3650489004819010	人生是个苍凉的手势，短的是生命，长的是磨难。我是个赌徒，输不起，却已经一败涂地。－－捌 http://t.cn/hBI4uW 	2013.12.01 00:11	1	1
3650485116895860	生命是趟单程旅行，如今站在此生此处往回看，只觉属于我们自己的那班列车，已经轰隆远去，徒留一片不真的模糊的记忆碎片，怎样也无法拼凑成原来的样子。而那也只不过是不久前的事情而已，却已觉天寒地冻路远马亡。 http://t.cn/au2FHu	2013.11.30 23:55	1	1
3650478523382940	快些仰起你苍白的脸，青春不长，没时间悲伤。 http://t.cn/aouHYm 	2013.11.30 23:29	1	1
3650449145772440	爸爸，妈妈，对不起。	2013.11.30 21:32	1	1
3638937991738740	今天连黑熊都不待见我了，我一靠近它就对我低吼，看来它也看到我心中有魔鬼。。。	2013.10.30 03:11	1	1
3638594025288310	在干预小组看到这么一笑话。说是有个人27岁了，总是说自己老了，就是觉得自己老了，其他人就告诉他，如果你现在马上去死，立马会有人说，真可惜，年纪轻轻就没了。。。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	2013.10.29 04:24	1	1
3638277275569860	一直以来我有个梦想，去西藏完成某一件事情，现在，我决定去完成它。不过，在我去西藏之前。我，一，定，会，杀，了，他。。。嗯？又天亮了。	2013.10.28 07:26	1	1
3637450268655450	要么你杀了他，要么你看不见他，要么他杀了你。 。 致本微博抑郁而走掉的人	2013.10.26 00:39	0	1
3592611543229470	活着而已，也就这么点意思。	2013.06.24 07:06	1	1
3466552638740280	破鼓一只，可以踩，可以捶。顺带多句嘴，物极必反，别最终崴了脚，折了手才是。	2012.07.11 10:33	1	1
3440572839012710	二姐进手术室两个小时了。可能因为在北京住太久医院。坐在手术室外总感觉到莫名其妙的恶心和恐惧。妈妈索性让我先行离开来办自己的事，希望姐姐手术顺利。	2012.04.30 17:59	1	1
3439163821399870	生活可不可以打碎，重新来。。。	2012.04.26 20:40	1	1
3435939374517180	回魂酒什么都特么浮云了。我发现一绝世良方，刚刚我突发奇想用了小几两白酒煮了一包方便面吃，人一下子就清白回魂了。明儿我给你们一个一个回魂。	2012.04.17 23:07	1	1
3429961186893700	一路风尘，疲惫。临到头却是外人问声安好，道声珍重。	2012.04.01 11:12	1	1
3429757717264180	身心疲惫，像个流浪汉一样坐在候车室。晚点半个多小时了。每个路过的人都是一脸麻木，茫然。。。	2012.03.31 21:43	1	1
3427970713088480	好多深夜不眠的人。唔，那什么，谁有烟么？没有。那算了。睡吧。晚安，亲爱的。	2012.03.26 23:22	1	1
3395104020802660	不知不觉又快天亮，不等了，晚安。	2011.12.27 06:42	1	1
3392734897790930	老太爷带着烨烨宝从公园回来，问我为什么不开灯，突然才发现外头已经开始暗下来了，我却毫无察觉，从公司回来就一直这么盯着屏幕刷新微博。老觉着自己忘记一些什么事情了，但就是怎么都想不出个头绪来，想着想着，就这么昏天暗地了。真厌恶这种措手不及的感觉。	2011.12.20 17:48	1	1
3392490688447480	五年了。五年前开始，头痛，失眠，健忘，受伤，生病，我做了一个又一个现在看来都是错误的决定，这些决定一次次改变我的生活轨迹，让我不得不一次次落荒而逃，疲于奔命。五年过后，我仅剩下这么一个念头，好好为自己活一次，就一次。	2011.12.20 01:37	1	1
3378938404056390	这辈子最艰难的旅程，长大后第一次觉得自己这样无力。	2011.11.12 16:05	1	1
3377823621170270	非生即死么？	2011.11.09 14:16	1	1
3375083872576380	终于睡了一次好觉，六片安定让我睡满八个小时。有点头疼兼胃疼估计饿了，热碗粥喝喝。大家早安。	2011.11.02 00:49	1	1
3374364808885040	我觉得明儿自己该去找点药吃了，再这么失眠下去我真的要疯。	2011.10.31 01:12	1	1
3373665950357580	再这样下去我要疯。。。	2011.10.29 02:55	1	1
3370521507306110	情绪一直这么down下去，我会完蛋的。这周末要找个地方去走走了。	2011.10.20 10:40	1	1
3366830237069440	一夜未眠。茫然至极。	2011.10.10 06:12	1	1
3361663840164280	如果从下一刻开始我就这么不见了，多少人会想起我呢。呵呵。	2011.09.26 00:02	1	1
3361128479434660	不知道怎么坚持下去了。	2011.09.24 00:35	1	1
3356464484406200	每天清醒的时间没超过三个小时，每次都只有某某帮我带个如轩的粥，护士小姐换吊瓶的时候醒那么一会，回成都后一直在这里昏昏沉沉做了很多个梦，梦到很多老友，可每次醒来又只有空荡荡的病房和消毒水的味道。 这里再说声死胖子生日快乐。昨晚闹钟没闹醒，晚了那么一点点。都要加油啊！	2011.09.11 15:42	1	1
3355750768372710	@lixie911  小Z拿回来了。去医院复诊，接着就回公司报道去。接近崩溃。。。	2011.09.09 16:26	1	1
3355691453461550	抓狂 http://t.cn/bR6K4  尼玛我这什么记性啊，我去死了算了！！！ 哥几个都别挡着我，我居然把我的小Z落在机场回来忘记取了！！！！！[泪] 看来一会还要去趟机场。。。。。	2011.09.09 00:30	1	1
3466942830788400	这样的家庭我没法生活 谢谢你陪我走过的时光 一切都是美好的	2012.07.12 00:24	1	1
3466685606915230	失去了 所有的都失去了	2012.07.11 19:21	1	1
3466670197139300	没了我的一切都没 我该去边度 我可以去边度	2012.07.11 18:20	1	1
3465513496018700	其实我前世做错咩　要比个这样的身世我　我讲过几十次叫你唔好同我一起的　系你唔放弃地等我　我话过我地无可能的　系你咩都迁就我　我话所有野比你听　系你话唔介意的　我话你好假　但你话我迟早会信你的你会证明给我体　现在我信了我需要你唔可以失去你　你又点了　我知道系你屋企人嘎问题　我唔怪你	2012.07.08 13:44	1	1
3463839351938900	我知道总会有这么一天 自己想清楚吧？我根本就不配拥有你 爱上你始终会受伤的 只要你可以我会一直等你 我说真的	2012.07.03 22:51	1	1
3462726301101450	不知道自己可不可以走过这关哎 人生真难走	2012.06.30 21:09	1	1
3457950385604320	以前对未来充满幻想 现在先知道现实残酷 就算剩返我一个 我都要行过去 那怕是平淡一辈子 那怕只剩我一个	2012.06.17 16:51	1	1
3457577055111620	生活越来越难过 沉默去面对吧	2012.06.16 16:07	1	1
3451401248393700	未来我该如何去面对	2012.05.30 15:07	1	1
3423678270630800	因为今晚一件小事我训起张床到 好闹好五爽滚来滚去 训五着我不停更体距噶微薄 一路更体 体下体下 心情平静左落来 中间 有好噶 有五好噶  我重评论左好多 不知不觉向下噶方向键已经按五到罗 体完罗  今晚上又训五着咯   [泪][泪]	2012.03.15 03:06	1	1
3423674965637940	以前我每次发距脾气距都会哄翻我 或者打好多个电话比我噶 但系距今晚静系发左条信息 之后我等距好久距都无打比我 23:48我发条信息比距 证实距训左 平时距五会更早训噶 距晚晚会等我电话等好久的我最五想噶事情就要发生 或者我已经害怕失去距 @Shirley__黎宝儿 [泪][泪]	2012.03.15 02:53	1	1
3418848156191090	从来都无人对我紧死心塌地噶 我接受五到 无法接受 对我根本是折磨[抓狂]	2012.03.01 19:12	1	1
5609882087271390000	心情好差被人当第三者 重比人骂 无引	2011.05.23 20:07	1	1
2211101111530510000	天气是那么冻 我是那么的渺小 不知不觉我起农校都读左成个学期 学五到咩得五到咩 只有全身的遗憾[抓狂]	2011.01.11 08:27	1	1
3443511683076150	熬过去…真美好的字眼。	2012.05.08 20:37	1	1
3443135353320880	我是个彻彻底底的偏执狂。	2012.05.07 19:41	1	1
3442655285660240	最近最高兴的时候就是在整理自己遗物的时候了	2012.05.06 11:54	1	1
3442457482352380	我会不会就这样死掉… 药真的可以治心吗。	2012.05.05 22:48	1	1
3442086466197840	我还是需要自己解决这一切吧. 没人可以永远陪着你. 累.	2012.05.04 22:13	1	1
3425794019855560	大人们很奇妙，只有在要睡觉的时候才会躺倒，可我只要无力就会躺倒，饿了也躺倒，不高兴也躺倒，天下雨了也躺倒，没中枪也躺倒，我是一个躺倒的我. ――来自远走的 走饭.	2012.03.20 23:13	1	1
3388009786356710	又是一个下雪天。我一个人站在那。想着想着竖起领子，点一根烟。	2011.12.07 16:52	1	1
3385933183574080	希望身边能一直有个懂自己的人、在乎自己的人，而不是每次心里有无数的委屈却只能憋在心里找不到任何人诉说，而不是就算找到人诉说却也被误解自己的意思、扭曲了自己的原意。有没有一个人，可以让我无所顾忌地还原真实的自己，可以让我卸下自己的不安和防备。	2011.12.01 23:20	1	1
3384128926065320	以后一定要早点睡。才不会跟每个人说完晚安后一个人默默的去睡觉。?以后一定要早点死，才不会跟每个人说完来生见后一个人孤独的死去。[失望]	2011.11.26 23:51	1	1
3371972780793990	一场秋雨一场病。一夜大梦一夜惊。[失望]	2011.10.24 10:47	1	1
3371583499271690	生命不可能一直安然或一直黯然。	2011.10.23 09:00	1	1
3493534613543710	当你看到这条微博  我已经不在了吧 我想过了那天晚上 我真的很对不起我爸妈 可是我也不想的 我这次是真的准备离开 还生气吗 不要对一个死人生气了 不值得的 哥哥 再见 如果有来生 我也不希望和你做朋友	2012.09.23 21:30	1	1
3493189799649050	我不想要再继续活下去了 再见 这个世界 再见 关心过我的所有人 走了 不要想我 也许本来就不会 因为我真的很没用不是吗	2012.09.22 22:40	1	1
3482519070712600	除了水  我真的什么都不想碰  因为会痛  无力与自己抵抗	2012.08.24 11:58	1	1
3479739807292130	好 冷   我哪 有温暖的世界	2012.08.16 19:54	1	1
3479566696021860	不久 就 要开始 了   你怕 吗我不 怕	2012.08.16 08:26	1	1
3479334952494010	走咯   以后还会 见的到吧/下 辈子 见	2012.08.15 17:05	1	1
3477553899768180	不对  是现在周围的所有人啊~都活得人不像人 。 跟你比起来  我简直就不像人嘛  个中辛酸	2012.08.10 19:08	0	1
3367518556966670	我又睡不着了。发发微博吧！那天上课时我非要和梦梦拍的！[爱你]想一想现在不知道自己有多幸福，可以学想学的东西，有很多小朋友连学都没上过。。。这个世界真的公平吗?还是得到的多就要付出的多？希望我的将来能为一些人作出一点点贡献。	2011.10.12 03:47	1	1
3467885534149190	（18）当你们看到时我已经走了，希望能得到解脱！我这一生，没有什么成就，唯一的感受就是累，很累很累很累，我不想在痛苦的挣扎了，我唯一的遗愿就是人们能互亲互爱，夫妻和睦。若有来生，我愿是大海深处的一块岩石，就那样静静地，静静地，静静地…	2012.07.15 02:50	1	1
3467883013233530	（17） 我们到底是谁？是庄生，还是蝴蝶？我们从何而来，又将去向何处？我们存在的意义是什么？	2012.07.15 02:40	1	1
3467880513538510	（16）众生皆有罪，众生皆痛苦；我们伴随着疼痛与哭声来到这个世界上，也将伴随疼痛与哭声离开这个世界。	2012.07.15 02:30	1	1
3467877997048210	（15）我死后，自愿将眼角膜和头颅以下的遗体献给黑龙江省医学院，若可能的话我希望遗体献给哈医大，毕竟我与哈医大也算是邻居，我以前经常去哈医大洗澡的。最后一点我希望我的头颅化为骨灰，洒向大海，以洗清我的罪孽，净化我的灵魂！	2012.07.15 02:20	1	1
3467867914128500	（11）但是最后，我放弃了，无他！我不想最后以一个罪犯的身份走，读了十几年的书，我不希望到头来变成一个罪犯。	2012.07.15 01:40	1	1
3467865414048260	（10）知道吗，我在那几天脑子里想的是什么吗？是报仇！我甚至把抓我的研究生监考的姓名公寓和电话都找到了，甚至还准备好刀了，打算捅了他在自杀。也许有人会很奇怪，我为什么要这样？因为我在考试之前，他的弟弟我的同学给他打招呼了，到时照顾我一下，没想到，他当时答应了却在考试时抓我，讽刺啊？	2012.07.15 01:30	1	1
3467842819239640	（1）我走了，希望能找到一个安静的属于我的世界。我不适应这个世界我要寻找属于我的世界去。如果有灵魂的话，我会回来看看这个世界，看看这个让我不知道如何形容的世界！	2012.07.15 00:00	1	1
3467079740778440	我居然很兴奋，一点也不担心害怕，我都开始害怕我自己了	2012.07.12 21:28	1	1
3466337063835110	我们都是有罪的。	2012.07.10 20:16	1	1
3466271704198360	耶稣为世人受尽了苦难与罪恶，可世人的苦难与罪恶仍然无穷无尽……	2012.07.10 15:57	1	1
3466143442760570	早，小饭[蜡烛] 。 我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.07.10 07:27	0	1
3465981290483430	白天我讨厌全世界，晚上我则讨厌我自己。	2012.07.09 20:43	1	1
3465962785099000	若不是过于讨厌自己，我也不会对别人这么宽容吧。	2012.07.09 19:29	1	1
3460535250961280	节日快乐[蜡烛] 。 我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.06.24 20:02	0	1
3459279225317370	@走饭 你们这帮混蛋，要么不关注，关注了就不要取消，这样有意思么，饭饭你不要生气[蜡烛]	2012.06.21 08:51	1	1
3459274871021260	在走饭的身上我们都看到了自己的影子 。 我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.06.21 08:34	0	1
3459144348309940	做过的事不要后悔，后悔也只是当初做的不够。 。 我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.06.20 23:55	0	1
3459109251019510	当还有路的时候，就要好好的珍惜它，因为并不是每个人都有路的；当路走断的时候，就勇敢的走断它，因为我们是直立着走的！  我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.06.20 21:36	0	1
3458668899534990	很悲凉的一个女孩子 。 我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。	2012.06.19 16:26	0	1
3458637639300380	。 人哪有好的，只是坏的程度不一样而已。	2012.06.19 14:22	0	1
3458281353955850	。 没有想要的未来，没有想要的过去，只有不想要的现在.	2012.06.18 14:46	0	1
3458275490478330	。 我所有的理智，都用作来粉饰我的丧心病狂	2012.06.18 14:23	0	1
3458274840252820	//@走饭:4、没死。//@虽浓未醇: 1、亲上一个同性的嘴唇,六十岁左右。2、裤子甩丢了。3、砸坏了路过行驶的奔驰要求赔偿。 。 从急速行驶公交车里甩出去之后，最吓人的后果是什么样的？	2012.06.18 14:20	0	1
3458274135689470	。 我踏上的每条路的名字都叫做迷路[落叶]	2012.06.18 14:17	0	1
3458274072545720	。 。 我所能决定的大方向就是生与死，我所能决定的小方向是买哪款鞋，我其他的都靠别人和时间决定。#也不知道能不能说我有主见我认为不太能#	2012.06.18 14:17	0	1
3481433777792500	彻底消失 。 对狮子来说这世上最大的冒险，就是爱上一个人。因为狮子永远也不知道，自己全身心的投入，最终会换来什么。这就像是一场轮盘赌，狮子明知可能会输，但又忍不住想投身其中。其实，狮子真正需要的，并不是赌赢，而是一个能令狮子收手的人。因为最终征服狮子的人，会令狮子失去爱其他人的能力。	2012.08.21 00:05	0	1
3480237931432030	谢谢疼爱我的你们，再见	2012.08.18 04:54	1	1
3478726119188620	再会了。眠了…	2012.08.14 00:46	1	1
3460925871204460	一个久了，心情不好，也是如此过，习惯两副碗筷。原来如此…	2012.06.25 21:54	1	1
3438360268238440	[挖鼻屎]看来不止心理有疾病，生理，头脑都有病，[感冒]哎，没得医了，尽力了，太晚送症了，[失望]尽力而为了，请节哀，能为你完成的就是帮你准备身后事。洋房洋狗冥纸跑车，猛男活时没有的都会给你烧下去，让你到下面风光体面，[酷]尽管安心去吧。别留念[拜拜]用所剩的日子做些有建设意义的…[嘻嘻] 。 思绪一团乱的感觉，[哼]乱成一团麻麻麻。[衰][衰][衰][衰]我是否潜在着某种心理疾病，[生病][生病]	2012.04.24 15:27	0	1
3491372273418290	自己选的路，就算黄泉也不要回头。这么大了还老让人担心操心，就该死一死。	2012.09.17 22:17	1	1
3491241033750590	怎么克服恐惧心里？ 。 1. 如果有一天，连自己都嫌弃自己，那就去自杀吧。人生就像拉屎，有时候你已经很努力了，到头来却只是憋出一个屁。那些虚伪的饭自杀者，无法理解他们的苦恼，他们不知道，这个世界上，确实有难以克服的不幸。况且，自杀是我们的权力。	2012.09.17 13:36	0	1
3490887713870090	#死没那么简单#被发现有烟，计划失败。	2012.09.16 14:12	1	1
3490674747675120	好闷热，快喘不过气来。要不要到大房间，开空调。不然这样也睡不着。	2012.09.16 00:06	1	1
3490667169273910	开始想妈妈。想最厚一次通电聊的是什么。对不起。	2012.09.15 23:36	1	1
3490666980468140	碳真的烧起来了，不熏了，还很大。今天还意外开到两片非那根，又买了七斤炭，加上前些天的，有12斤至少！坚持一下，就能永远解脱了。	2012.09.15 23:35	1	1
14092347389771	再见，还有对不起。如果还有人在意的话，请不要为我难过，请相信这对我来说是解脱，也请不要指责我，我知道这是自私的行为，这是最后一次了，也请相信这不是一时的冲动，而是想了太久以为自己没在想。总之，谢谢曾给我带来快乐的大家，再见啦，以后不能再说有生之年啦。。PS我电脑包里留了一张纸条 。	2014.08.03 01:46	1	1
1409234738995200	郁闷了一晚上，如果医生都说对我有种无力感，我是不是该主动放弃治疗了。。。下雨天我来回跑也累啊。。。。。。 。	2014.06.21 23:19	1	1
14092352056831	有些人，不管你多努力，他们只是教会你成长，而不是陪你成长。“那个男孩，教会我成长。那个女孩，教会我爱。他们曾经出现在我的生命里，然后又消失不见。”我们总是得学着长大。凤凰涅盘，浴火重生。是的，有时候就是因为清楚地知道他们会在不久后转头就走，才会在现在珍惜每时每刻，但有时已经拼命地想做好，却仍无法使自己满意，我想这不属于我的错。不是我的错，是吧? 。 是的，有时候就是因为清楚地知道他们会在不久后转头就走，才会在现在珍惜每时每刻，但有时已经拼命地想做好，却仍无法使自己满意，我想这不属于我的错。不是我的错，是吧?	2014.05.12 23:22	0	1
14092351608732	好累 撑的好累 对不起所有人 原谅我[呵呵] 。	2012.10.21 21:56	1	1
14092352928351	从今天起，我的微薄将会永远的关闭，再见各位！ 。	2011.12.01 17:30	1	1
14092352928358	这里没有末路，你从不曾孤独。 。	2011.11.26 06:46	1	1
140923529284059	突然很想跟自己说声对不起，对不起再也找不回原来的自己了。 。对不起我学不好了	2011.11.14 20:36	1	1
140923529284395	我从不喜欢让别人看见我的眼泪，我宁可让别人觉得我快乐的没心没肺，也不愿让自己看起来委屈可怜。	2011.11.10 05:51	1	1
140923529284396	有时候爱是一种伤害，残忍的人选择伤害别人，善良的人选择伤害自己。	2011.11.10 05:51	1	1
14092349134512	如果能多陪陪我的话 。	2013.02.06 20:20	1	1
14092349134513	好down。我发现我们的合照都没了你的嫩照，还有你的那些，我以后拿什么威胁你们。。。[泪] 。	2013.01.31 22:54	1	1
14092349134515	我要睡觉了 再见朋友们 。	2013.01.25 22:46	1	1
14092347082731	如果有一天，我心无所依，请把我留在，这春天里。 。	2012.02.01 02:59	1	1
14092347082742	这是我留在庆元的最后一个晚上，明天，我就要告别了。我住在庆元的金诚大酒店705房间，打开窗，我看到夜色很美很美。明天，是个晴天吗？ 。	2012.02.01 02:58	1	1
14092347082743	我以为，冬天来了，春天也近了。但是，没有想到，我看到的是更残忍的现实。 我终于崩溃了~~好吧，让暴风雨来的更猛烈些吧~~ 。	2012.01.31 20:50	1	1
140923470827737	今天真是个失眠的好夜晚，今天是个失眠的好日子… [晕] [泪] 。 寒冬腊月天,失眠的黄金季节。我也失眠了,这个春节,我为什么这么不开心。每天强颜欢笑,心里像火烧。真想把所有的过往,一把火烧的干干净净。	2012.01.24 02:06	0	1
140923470827739	Thinking too much of others makes you nothing in their eyes. ----- 把别人看得太重，结果在别人眼里自己什么都不是。 。	2012.01.24 01:20	1	1
1409234708284110	自己的生活不能自己做主。老是被人牵着鼻子跑,那是很悲哀的事情。有时候真的非常痛恨这样的生活状态,很努力,还是活的这么卑微。快过年了,想起某些人的所作所为,禁不住觉得心灰意冷。最恨,做了婊子还立牌坊的贱人了。狗,终究改不了吃屎。善恶有报,因果循环。你造的孽,定会偿还。贱人。 。	2012.01.09 02:17	1	1
14092352626351	麻起走麻起走。。只有最亲爱的@元_弱弱 @小人男人 @Scorpiushyacinth 晓得撒子才是心里最脆弱的地方。。。我们彼此都知道。对不对？比如张，吕，吴，和元元那个，魏。。。。。你妹，谁再惹我们，直接灭了，。。，。 。	2012.01.28 04:26	1	1
14092352626366	一不小心，天又黑了。。我再也不想喝酒了。。。 。	2012.01.26 19:31	1	1
140923526263938	今晚有酒喝没啊。求酒求醉死。。。老子不求想活了。。。 。	2012.01.20 20:08	1	1
14092352131433	生命虽然是妈妈给的 但是最后是把握在自己手上 我对不起任何人 但是同时你们要体谅我 我除了离开我做不到什么 对不起 我爱你 。	2014.04.25 22:50	1	1
14092352131437	离开的时候 有些话没亲口说 再多的承认 未来也难预测 。	2014.04.24 12:46	1	1
14092349578521	当你看到这条微博的时候，我应该已经死了。感谢所有人，和任何事无关。明天见 。	2014.05.14 10:29	1	1
14092349578522	月亮只差一点点就圆满了，就像我的一生一样 。	2014.05.13 21:16	1	1
14092349578523	其实我好想睡觉啊，想念，然后走进梦里，天亮了就醒过来，和大家一样过一过有个叫做“家”的生活，可是已经好晚了 。	2014.05.13 17:42	1	1
14092349578534	就是显摆一下我两个眼睛保底5.1，身高183，体重116而已，我非得那么作，真该干死自己 。	2014.05.13 16:47	1	1
140923495785310	伪造出一种地球上从来没有过我的假象 。	2014.05.12 14:12	1	1
140923495785314	想想过些天在我背后嘲笑我议论我谩骂我的人们的样子，我吓破了胆 。	2014.05.09 22:14	1	1
140923495785317	我什么都没有，真不知道每次坚持不下去的时候到底是什么让我居然还活着 。	2014.02.11 19:52	1	1
140923495785318	有时候也会不甘心，照照镜子看看自己的样子，不甘心都不见了。我并不是主角，我也没资格在你最好的年华里逗留，一开始我就不该出现，命运注定了我的轨迹，让我圆了一次心愿来到这里，然后永远地留在这里。它一定知道我与生俱来的脆弱，步步惊心，终期于尽 。	2014.02.11 19:41	1	1
140923495785419	没有一个夜晚能让我愉快地想些什么然后安静地走进梦乡，倒是有无数个夜晚能让我有一种永远都不想活到下一个天亮的快感 。	2014.02.07 22:51	1	1
140923495785420	莽撞的少年喜欢把冲动冠以爱情的美名背离现实的人生，又因为人生的现实而做出放弃所爱的决定，放弃所爱的决定让生命的花儿渐渐凋零，生命感的丧失又让那个少年把每个回不来的人冠以爱情的美名 。	2014.02.07 17:49	1	1
140923495785427	我害怕突然的某一天我再也没办法出现在这里，你们也许会开心再也不会看见我又发了什么让你无法理解甚至鄙视的话，没关系，。现在，我真的准备好了，每时每刻，谢谢这场不可能治愈的病。得笑起来，至少可以证明我幸福。你爱听就听，不想看见我可以绕路而行 。	2013.12.22 22:17	1	1
140923495785432	我没期望有什么能够拯救我的奇迹出现，只是觉得愧疚着要比开心好得多，每次准备笑或者已经笑出来的时候都会想到我以前犯下的错，觉得自己没资格开心一秒钟。事实证明我有能力让所有人从我的世界离开，事实也将证明我有勇气让自己从这个世界消失 。	2013.12.21 00:07	1	1
140923495785533	躲避真的不可能摆脱痛苦的不依不饶，那无法言语而又充满诱惑力的痛苦感来自于这个世界的每一个事物，每一处景色，每分每秒，贯穿心灵时空，不言不语，像寄生虫一样在身体里腐蚀着年轻的身体，吞噬这个行尸走肉般的生命。就这样，轻轻地放弃了爱别人的权利，放弃了活下去的权利 。	2013.12.20 23:50	1	1
140923495785539	当我把痛苦巧妙地注入微博上无病呻吟的字句，或者再配上一张由于角度和滤镜而显出几分姿色的自拍照的时候，原来还是有那么一丁点喜欢自己。 当我发现自己在最应该痛苦崩溃的时候，却摆出来一副无所谓的样子甚至露出笑容的时候，真特么想回到当时宰了自己 。	2013.12.14 22:23	1	1
140923495785540	头昏脑涨地拉开窗帘，这黑暗的小世界。看看夜空里的星星，回忆起你说过那近在咫尺的千山万水，遥遥无期，回忆也格外空洞。不明白为什么这世界要赶我走，就像天上的星星不明白为什么我拼了命地让她离开我，或者离开的人是我。那些日子都过去了，只不过是我没有过来而已 【皆致给未来终将死去的自己】 。	2013.12.14 20:54	1	1
140923495785542	我留给这世界的真心话吐槽大概也只是死一样的沉默。当我痛苦地站在路的尽头挂着笑容向远方望去的时候，我知道你不懂，更知道我一定得走 。	2013.12.13 23:10	1	1
140923495785647	我不知道不远的将来会发生什么，我不知道明天的明天我会变得更加丑陋到什么地步，我不知道我能够惦念你多久，我不知道接下来的日子到底是为了死而生，还是为了生而死。我不知道，可好像我什么都知道 。	2013.12.09 21:45	1	1
140923495785650	我想不明白的还有为什么一夜一夜我痛苦地走在寒风里，从来没遇到过另一个同样落魄的自己。这城市千千万人，却没有一个和我一样让寒风把眼泪和鼻涕冻结在脸上痛苦地走在夜里的人吗？ 每一次在街上走通宵都觉得这个世界都是我的，因为我看不到别人，当然除了一直走在我旁边的不再存在的你 。	2013.11.30 22:55	1	1
140923495785651	我宁愿在明媚的春光中默默死去，背上落有灰尘的行囊。看那远方，属于我的皑皑白雪，属于我的在半生痛苦后欲火焚身的夜。不要再说死亡于你是如何眷顾，翻来手记，无情的岁月里却不可思议地记下了你挽留不住的无能为力 。	2013.11.25 23:28	1	1
